<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Fredoka+One|Luckiest+Guy" rel="stylesheet"> 
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <title>Trivially Yours</title>
  <style>

   

    

    .question-header{
      text-align: center;
    }
    button{
      display:block;
    }

    .hidden{
      display:none;
    }

    .show{
      display:block;
    }

    .question-box{
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .question-box h3{
      text-align: center;
      width:90%;
      margin:0 auto;
      font-size:2rem;
    }

   

    label{
      display:block;
      text-align: center;
    }

    button{
      display:block;
      margin:0 auto;
    }
    form{
      border:1px solid black;
      margin:50px;
      text-align: center;
      margin:auto;
      display:flex;
      flex-direction: column;
      align-items:center;
     
    }
   
    .game-area{
      display:flex;
      flex-direction: column;
      
    }
   
  </style>
</head>
<body>
  <header class="header">
    <h1 class="header-heading">Trivially Yours</h1>
  </header>
  <main class="game-area">
    <section class="setup-new">
      <div class="wrapper">
          <form action="" class="setup-form-new">
  
            <label class="setup-label" for="setup-name">
              Name
            </label>
            <input type="text" class="setup-name" name="name" id="setup-name">
          
            <label for="setup-number-questions" class="setup-label">
              Choose number of questions!
            </label>
            <select name="questions" id="setup-number-questions" class="setup-number-questions">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="15">15</option>
              <option value="20">20</option>
            </select>

            <label for="setup-new-difficulty" class="setup-label">
              Difficulty
            </label>
            <select name="difficulty" id="setup-difficulty" class="setup-difficulty">
              <option value="easy">easy</option>
              <option value="medium">medium</option>
              <option value="hard">hard</option>
            </select>  

            <label for="setup-categories" class="setup-label">
              Category
            </label>
            <select name="categories" id="setup-categories" class="setup-categories">
              <option value="9">General Knowledge</option>
              <option value="15">Video Games</option>
              <option value="11">Film</option>
              <option value="21">Sports</option>
              <option value="18">Computers</option>
              <option value="14">Television</option>
            </select>
            <button class="setup-button">Start Game!</button>
          </form>

      </div>
    </section>

    <section class="question">
      <div class="wrapper">
        <div class="question-header">
          <h2 class="question-count">Question 5/20</h2>
          <h2 class="question-correct-answers">Correct Answers: 0</h2>
          <p>Player: Jon</p>
        </div>
        
        <div class="question-box">
          <h3 class="question-question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et voluptatibus molestiae minus rerum eum expedita tempore. Veritatis tempora maxime perspiciatis quia laboriosam odit ab a sed consequuntur expedita. Fuga!</h3>
          <ul class="level-question-answers">
            <li><button>Answer A</button></li>  
            <li><button>Answer A</button></li> 
            <li><button>Answer A</button></li> 
            <li><button>Answer A</button></li> 
          </ul>
          <button class="question-next hidden">Next Question</button>
        </div>
      </div>
    </section>

      <section class="play-again">
        <div class="wrapper">
          <div class="play-again-top">
            <h2 class="play-again-heading">Game Over!</h2>
            <p class="play-again-stats">You got 5 out of 10</p>
          </div>
          <div class="play-again-img-box">
            <img src="images/smiley.jpg" alt="Smiley emoji" class="play-again-img">
          </div>
          <div class="play-again-bottom">
            <p class="play-again-message">You got over half right! </p>
            <button class="play-again-button"> Play Again </button>
          </div>
        </div>
      </section>
     </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src="scripts/script.js"></script>
</body>
</html>